name: janus
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blas=1.0
  - boost=1.74.0
  - boost-cpp=1.74.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.26
  - cairo=1.16.0
  - certifi=2021.10.8
  - cudatoolkit=10.2.89
  - cycler=0.11.0
  - ffmpeg=4.3
  - fontconfig=2.13.1
  - freetype=2.10.4
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - icu=67.1
  - intel-openmp=2021.4.0
  - jpeg=9d
  - kiwisolver=1.3.1
  - lame=3.100
  - ld_impl_linux-64=2.35.1
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgomp=9.3.0
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.0.10
  - libunistring=0.9.10
  - libuuid=2.32.1
  - libuv=1.40.0
  - libxcb=1.13
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - matplotlib-base=3.3.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - nettle=3.7.3
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1m
  - pandas=1.2.5
  - pcre=8.45
  - pillow=6.2.1
  - pip=21.2.4
  - pixman=0.38.0
  - pthread-stubs=0.4
  - pycairo=1.20.1
  - pyparsing=3.0.6
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytorch=1.10.1
  - pytorch-mutex=1.0
  - pytz=2021.3
  - rdkit=2020.09.5
  - readline=8.1.2
  - reportlab=3.5.68
  - setuptools=58.0.4
  - six=1.16.0
  - sqlalchemy=1.3.23
  - sqlite=3.37.0
  - tk=8.6.11
  - torchaudio=0.10.1
  - torchvision=0.11.2
  - tornado=6.1
  - typing_extensions=3.10.0.2
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - selfies==1.0.3
prefix: /home/priyansh-kedia/anaconda3/envs/janus
